<!DOCTYPE html>
<html>
<head>
  <title>Dash Board</title>
  <style>
    .wrapper{
      display:grid;
      grid-template-columns: 3fr 2fr;
      grid-gap:1em;
	  border:#333 2px solid;
    }

    .wrapper > div{
        padding:1em;
    }
	
	 .nested{
      display:grid;
      grid-template-rows:repeat(2, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }
	
	.subnest{
      display:grid;
      grid-template-columns:repeat(2, 1fr);
      
      grid-gap:2em;
    }
	
	.subnest > div{
      padding:1em;
    }
	
	.sub-province > div{
      border:#333 1px solid;
      padding:1em;
    }
	
	.hourly{
		margin-left:1em;
		margin-right:1em;
	}
	
	.hourly > div{
       border:#333 1px solid;
       padding:1em;
	  
    }

	.provinces{
       margin-top:1em;
	   margin-right:1em;
	   grid-columns: 1;
	   margin-bottom:1em;
    }
	
	.top-left-graphs > div{
       border:#333 1px solid;
       padding:1em;
    }
	
	.header{
		text-transform: uppercase;
		color: #000;
		background-color: #fff000;
		font-weight: bold;
	}
	
	h1{
		text-align:center;
	}

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>
<body>
	<h1>OPERATION 8M LOADING...</h1>
  <div class="wrapper">
    <div class="nested">
		<div>
	        <div class="subnest">
			    <div class="top-left-graphs">
					<div class="header">Total Customer Base</div>
					<div>
						<canvas id="customerBase"></canvas>
					</div> 
				</div>
				
				<div class="top-left-graphs">
					<div class="header">Daily Registration - (Last 7 days)</div>
					<div>
						<canvas id="dailyRegistration" height="210"></canvas>
					</div> 
				</div>    
			</div>
		</div>
        <div class="hourly">
			<div class="header">Hourly Registration - Today</div>
			<div>
				<canvas id="hourlyRegistration"></canvas>
			</div>    
		</div>    
	</div>
    <div class="provinces">
			<div class="sub-province">
			    <div class="header">Registration by province - Today</div>
				<div >
					<canvas id="resgistrationByProvince" height="530"></canvas>
				</div>    
			</div>    
		</div>
  </div>
  <script>
  
  	var ctx = document.getElementById("customerBase").getContext('2d');
		var customerBase = new Chart(ctx, {
		  type: 'doughnut',
		  data: {
			labels: ["Customer Base", "2019 Target"],
			datasets: [{
			  backgroundColor: [
				"#d3d3d3",
				"#fff000"
			  ],
			  data: [12, 19]
			}]
		  }
		});
		
		var ctx = document.getElementById('dailyRegistration').getContext('2d');
		var dailyRegistration = new Chart(ctx, {
		  type: 'bar',
		  data: {
			labels: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
			datasets: [{
			  label: 'apples',
			  data: [12, 19, 3, 17, 28, 24, 7],
			  backgroundColor: "#fff000"
			}]
		  }
		});
		
  	var ctx = document.getElementById("resgistrationByProvince").getContext('2d');
		var resgistrationByProvince = new Chart(ctx, {
		 type: 'horizontalBar',
		  data: {
			labels: ["Central", "Copperbelt", "Eastern",  "Luapuala", "Lusaka", "Muchinga", "Northern", "North-Western","Western", "Southern"],
			datasets: [{
			  label: 'Target',
			  data: [120, 190, 300, 170, 280, 240, 70, 270, 40, 90],
			  backgroundColor: "#808080"
			}, {
			  label: 'Yesterday',
			  data: [300, 290, 50, 50, 200, 30, 100,109, 30, 170],
			  backgroundColor: "#d3d3d3"
			}, {
			  label: 'Today',
			  data: [210, 90, 110, 70, 270, 40, 90, 290, 50, 50, 200],
			  backgroundColor: "#fff000"
			}]
		  }
		});
		
			var ctx = document.getElementById("hourlyRegistration").getContext('2d');
		var hourlyRegistration = new Chart(ctx, {
		 type: 'bar',
		  data: {
			labels: ["M", "T", "W", "T", "F", "S", "S"],
			datasets: [{
			  label: 'apples',
			  data: [12, 19, 3, 17, 28, 24, 7],
			  backgroundColor: "#d3d3d3"
			}, {
			  label: 'oranges',
			  data: [30, 29, 5, 5, 20, 3, 10],
			  backgroundColor: "#fff000"
			}]
		  }
		});
    </script>
</body>
</html>
