<!DOCTYPE html>
<html>
<head>
	<title>Dash Board</title>
	<style>
		body{
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		
		#content{
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-template-rows: repeat(3, minmax(150px, auto));
			border:#333 2px solid;
			grid-gap: 5px;
			margin: 0 auto;
		}
		
		#content div{
		
			padding: 30px;
		}
		#content div:nth-child(even){
		
		}
		.one{
			grid-column: 1 / 3;
			grid-row: 1 / 2;
		}
		.two{
			grid-column: 3 / 5;
			grid-row: 1 / 2;
		}
		.three{
			grid-row: 1 / 4;
			grid-column: 5 / 8;
		}
		.four{
			grid-column: 1 / 5;
			grid-row: 2 / 4;
		}
		h2{
			text-align:center;
		}
		
		
	
	</style>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>
<body>
	<h2>OPERATION 8M LOADING...</h2>
	<div id="content">
		<div class="one">
			<canvas id="customerBase" width="5" height="4"></canvas>
		</div>
		<div class="two">
			<canvas id="dailyRegistration" width="5" height="4"></canvas>
		</div>
		<div class="three">
			<canvas id="resgistrationByProvince" width="50" height="50"></canvas>
		</div>
		<div class="four">
			<canvas id="hourlyRegistration" width="4" height="1.5"></canvas>
		</div>
	</div>
	<script>
	
	Chart.defaults.global.responsive = true;
  	var ctx = document.getElementById("customerBase").getContext('2d');
		var customerBase = new Chart(ctx, {
		  type: 'doughnut',
		  data: {
			labels: ["Customer Base", "2019 Target"],
			datasets: [{
			  backgroundColor: [
				"#d3d3d3",
				"#fff000"
			  ],
			  data: [12, 19]
			}]
		  }
		});
		
		var ctx = document.getElementById('dailyRegistration').getContext('2d');
		var dailyRegistration = new Chart(ctx, {
		  type: 'bar',
		  data: {
			labels: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
			datasets: [{
			  label: 'apples',
			  data: [12, 19, 3, 17, 28, 24, 7],
			  backgroundColor: "#fff000"
			}]
		  }
		});
	var ctx = document.getElementById("resgistrationByProvince").getContext('2d');
	var resgistrationByProvince = new Chart(ctx, {
	 type: 'horizontalBar',
	  data: {
		labels: ["Central", "Copperbelt", "Eastern",  "Luapuala", "Lusaka", "Muchinga", "Northern", "North-Western","Western", "Southern"],
		datasets: [{
		  label: 'Target',
		  data: [120, 190, 300, 170, 280, 240, 70, 270, 40, 90],
		  backgroundColor: "#808080"
		}, {
		  label: 'Yesterday',
		  data: [300, 290, 50, 50, 200, 30, 100,109, 30, 170],
		  backgroundColor: "#d3d3d3"
		}, {
		  label: 'Today',
		  data: [210, 90, 110, 70, 270, 40, 90, 290, 50, 50, 200],
		  backgroundColor: "#fff000"
		}]
	  }
	});
	
		var ctx = document.getElementById("hourlyRegistration").getContext('2d');
		ctx.height = 800;
		var hourlyRegistration = new Chart(ctx, {
		 type: 'bar',
		  data: {
			labels: ["M", "T", "W", "T", "F", "S", "S"],
			datasets: [{
			  label: 'apples',
			  data: [12, 19, 3, 17, 28, 24, 7],
			  backgroundColor: "#d3d3d3"
			}, {
			  label: 'oranges',
			  data: [30, 29, 5, 5, 20, 3, 10],
			  backgroundColor: "#fff000"
			}]
		  }
		});
	</script>
</body>
</html>